<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اشعار فارسی</title>
</head>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
.a-bar{
    background-color: rgb(19, 19, 19);
    color: rgb(255, 255, 255);
    text-decoration: none;

}
.a-bar:hover{
    background-color: yellow;
    color: rgb(255, 255, 255);
}
.a-bar{
    
    margin: 10px;
    margin-bottom: 25px;

    padding: 20px;
    
    
}



</style>



<body background="C:\Users\M.Nesar\Desktop\projict new\imges\pexels-pixabay-235985.jpg"> 

    <nav style="background-color: rgb(19, 19, 19);">
        <div style="text-align: center;"><img src="C:\Users\M.Nesar\Desktop\projict new\night-mod\Logo-design-for-poetry-and-literature-magazine.png" alt="logo" style="padding: 10px
        ; width: 100px;"></div>
    </nav>
    <nav style="background-color: rgb(19, 19, 19); background-attachment: fixed ; padding: 30px; text-align: right; ">
        
        <a class="m-bar" href="C:\Users\M.Nesar\Desktop\projict new\index.html"><img style="float: left; width: 25px; height: 25px;" src="https://cdn-icons-png.flaticon.com/128/869/869869.png" alt="sun"></a>
        <div class="nav-bar">
            <a class="a-bar" href="#">خانه</a>
            <a class="a-bar" href="#">در مورد ما</a>
            <a class="a-bar" href="#">اخبار</a>
            <a class="a-bar" href="#">اشعار</a>

           
    </nav>
    
    
</body>
<style>

    .bot{
    background-image: url(https://images.pexels.com/photos/355770/pexels-photo-355770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-repeat: no-repeat;
background-size: cover;
        text-align: center;
        padding: 150px;
        
    }
</style>
<body>
    <nav class="bot"><h1>در مورد ویب سایت</h1>
    <p style="padding: 40px; box-sizing: 20px;">به دنیایی از شعر و اندیشه خوش آمدید، جایی که کلمات حافظ، سعدی و مولانا شما را به سفری بی‌پایان در ژرفای عرفان و حکمت می‌برند.  اینجا هر بیت، کلیدی است به دریای بی‌کران معنا، و هر واژه پلی است به سوی احساسات ناب انسانی. با ورود به این گنجینه، با هر ورق زدن، تجربه‌ای نو از عشق، خرد و تأمل را لمس خواهید کرد.</p>
<a class="a-bar" style="padding: 10px;" href="#">بیشتر بدانید</a>
</nav>

<nav style="text-align: center; background-color: rgb(19, 19, 19); padding: 90px; ">
    <div >
        <p style="text-align: center; color: white; "> وبسایت‌های مدرن معمولاً برای نمایش در دستگاه‌های مختلف مانند موبایل، تبلت، و کامپیوتر طراحی می‌شوند. اما گاهی اوقات تفاوت‌هایی در نحوه نمایش و عملکرد این وبسایت‌ها در دستگاه‌های مختلف به وجود می‌آید. این تفاوت‌ها می‌توانند به دلیل اندازه‌های مختلف صفحه نمایش، نحوه واکنش عناصر وبسایت به این تغییرات، و یا حتی سیستم‌عامل و مرورگر مورد استفاده باشند. برای مثال، ممکن است وبسایتی که در کامپیوتر به خوبی کار می‌کند، در موبایل با مشکل روبرو شود. یا برخی ایرورها که در موبایل دیده نمی‌شوند، در کامپیوتر نمایان شوند. این امر می‌تواند به دلیل سازگاری‌های متفاوت دستگاه‌ها با استانداردهای وب باشد
        </p>
    </div>
</nav>


<style>

    
    .bar{
        width: 30%;
        padding: 20px;
        text-align: center;
        
        float: left;
        margin-right: 5%;
        margin: 110px;
        background-size: cover;

    }
    .bar:last-child{
        margin-right: 0%;
    }
    .bak-ni{
    
    margin: 0px;
    margin-bottom: 25px;

    padding: 20px;
    
    
}

</style>

<nav class="bak-ni" style="background-color: rgb(19, 19, 19);  display: flex; ">
<a  href="#">
<div class="bar" style="background-image: url(https://thumbs.dreamstime.com/b/astonishing-wallpaper-rumi-s-reverie-immerse-yourself-mystic-beauty-whirling-dervishes-enchanting-verses-290643191.jpg) ; text-align: center; width: 250px; height: 500px; text-align: center;  border-radius: 10px;">
    <img  src="C:\Users\M.Nesar\Desktop\projict new\imges\moulavi.gif" alt="molana">
    
   

</div> </a>

<a href="#">
<div class="bar" style="background-image: url(https://media.gettyimages.com/id/659613913/de/foto/tomb-of-hafez.jpg?s=612x612&w=0&k=20&c=O-uQkIQe9v0wP0xNK4YayBPBkpBmtQdd1NIMTyFAoWw=); background-size: cover; width: 250px; height: 500px; text-align: center;  border-radius: 10px;">
    <img  src="C:\Users\M.Nesar\Desktop\projict new\imges\hafez.gif" alt="hafiz">
    
</div> </a>

<a href="#">
<div class="bar" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Sadi_in_a_Rose_garden.jpg/220px-Sadi_in_a_Rose_garden.jpg); width: 250px; height: 500px; text-align: center;  border-radius: 10px;">
    <img  src="C:\Users\M.Nesar\Desktop\projict new\imges\saadi.gif" alt="saadi">
    
</div> </a>


</nav>

    
</nav>

<nav style="background-color: rgb(228, 228, 228);">
    <div>
<a href="#"><img src="" alt=""></a>
    </div>
</nav>

</body>
</html>