<!DOCTYPE html>
<html lang="en">
<head>
    <title>مولانا</title>
</head>
<style>
body { margin: 0;
font-family: Arial, Helvetica, sans-serif;

serif; 
}
.navbar{
    display: flex;
    
align-items: left;
background-color: #333;
padding: 14px 20px;
width: 100%;

}
.navbar a {
    color: white;
    text-align: left;
padding: 14px 20px;
text-decoration: none;
}


.navbar a:hover{
    background-color: #ddd;
    color: black;
} 
.search-bar{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}
.search-bar input[type="text"]{
    padding: 11px;
    margin-right: 12px;
    font-size: 17px;
    border: none;
    border-radius: 4px;


}

.search-bar button:hover{  background-color: #ccc; }{

}



</style>
<body> <div class="navbar">
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">SERVICE</a>
    <a href="#">CONTACT</a>

    <div class="search-bar">
        <input type="text" name="search" placeholder="search.....">
        <button  type="submit">search......</button>
    </div>

</div>



    
</body>
</html>